# basic auth
USER_NAME=
USER_PASS=

# JWT auth
API_USER_NAME=
API_USER_PASS=
API_SECRET_KEY=

# redis -> localhost for development, concurrency-redis for docker-compose, concurrency-redis-svc for k8s
REDIS_HOST=concurrency-redis
REDIS_PORT=6379
REDIS_HOST_PASSWORD=

# ehcache or redis
SPRING_PROFILES_ACTIVE=
