# basic auth
USER_NAME=
USER_PASS=

# JWT auth
API_USER_NAME=
API_USER_PASS=

# redis
REDIS_HOST=[AWS_ELASTICACHE_REDIS_PRIMARY_ENDPOINT]
REDIS_PORT=6379
REDIS_HOST_PASSWORD=
REDIS_USERNAME=default

# ehcache or redis
SPRING_PROFILES_ACTIVE=redis
